{
  "name": "bundlr-contracts-token",
  "version": "0.0.1",
  "description": "Bundlr SmartWeave contract for Bundlr Token",
  "main": "index.js",
  "author": "Miko Nieminen <miko.nieminen@iki.fi>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "wasm-pack build --target nodejs --release --out-name rust-contract",
    "deploy": "yarn build && node deploy/scripts/deploy.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=16.5"
  },
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "arlocal": "1.1.30",
    "arweave": "^1.10.23",
    "commander": "^9.3.0",
    "jest": "^27.5.1",
    "redstone-smartweave": "0.4.79",
    "ts-jest": "^27.1.3"
  }
}
