{
  "name": "bundlr-contracts-token",
  "version": "0.0.1",
  "description": "Bundlr SmartWeave contract for Bundlr Token",
  "main": "index.js",
  "author": "Miko Nieminen <miko.nieminen@iki.fi>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "wasm-pack build --target nodejs --release --out-name rust-contract",
    "deploy": "yarn build && ts-node ts/deploy.ts",
    "test": "jest"
  },
  "engines": {
    "node": ">=16.5"
  },
  "dependencies": {
    "typescript": "^4.7.4",
    "warp-contracts": "^1.1.8"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "arlocal": "^1.1.45",
    "arweave": "^1.11.4",
    "commander": "^9.3.0",
    "dotenv": "^16.0.1",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5"
  }
}
